{"flutter":{"platforms":{"android":{"default":{"projectId":"lawbotfirebase","appId":"1:940247359181:android:e24d9f7f6b8448405e5384","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"lawbotfirebase","configurations":{"android":"1:940247359181:android:e24d9f7f6b8448405e5384","ios":"1:940247359181:ios:af70274bc33d85585e5384"}}}}}}